name    = Log-Dispatch-Dir
version = 0.10
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Log-Dispatch-Dir/
repository  = http://github.com/sharyanto/perl-Log-Dispatch-Dir

[@Filter]
bundle = @Classic
remove = MakeMaker
[OurPkgVersion]
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
;[Twitter]
;hash_tags = #perl #cpan
;url_shortener = Metamark

;[@Git]

[Prereqs]
; for testing
Probe::Perl = 0

; for runtime
perl = 5.010000
File::Slurp = 0
;File::Stat = 0
Log::Dispatch = 0
Params::Validate = 0
POSIX = 0
Taint::Util = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
