name    = Log-Dispatch-Dir
version = 0.06
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]

[Prereq]
; for testing

; for runtime
perl = 5.010000
File::Slurp = 0
;File::Stat = 0
Log::Dispatch = 0
Params::Validate = 0
POSIX = 0
Taint::Util = 0
