version = 0.11

name    = Log-Dispatch-Dir
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Probe::Perl=0

[Prereqs]
perl = 5.010001
File::Slurp = 0
;File::Stat = 0
Log::Dispatch::Output=0
Params::Validate = 0
Taint::Util = 0

[Extras / lint-prereqs / assume-provided]
; optional
File::LibMagic=0
Media::Type::Simple=0
