version = 0.12

name    = Log-Dispatch-Dir

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Probe::Perl=0

[Prereqs]
perl = 5.010001
File::Slurp::Tiny=0
;File::Stat = 0
Log::Dispatch::Output=0
Params::Validate = 0
Taint::Util = 0

[Extras / lint-prereqs / assume-provided]
; optional
File::LibMagic=0
Media::Type::Simple=0
