version = 0.14

name    = Log-Dispatch-Dir

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
File::Temp=0
Probe::Perl=0
Test::More=0

[Prereqs]
perl = 5.010001
base=0
strict=0
warnings=0
File::Slurper=0
;File::Stat = 0
Log::Dispatch::Output=0
Params::Validate = 0
POSIX=0

[Extras / lint-prereqs / assume-provided]
; optional
File::LibMagic=0
Media::Type::Simple=0
